# android-side-effect-handlers-jetpack-compose

./: README.md
source-code/final-project/SideEffectHandlers/: build.gradle
source-code/final-project/SideEffectHandlers/app/: build.gradle
source-code/final-project/SideEffectHandlers/app/src/androidTest/java/com/droidcon/tasktimer/: ExampleInstrumentedTest.kt
source-code/final-project/SideEffectHandlers/app/src/main/: AndroidManifest.xml
source-code/final-project/SideEffectHandlers/app/src/main/java/com/droidcon/tasktimer/: MainActivity.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/droidcon/tasktimer/db/: TaskDao.kt  TaskDbRepoImpl.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/droidcon/tasktimer/notification/: TaskNotificationService.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/droidcon/tasktimer/ui/theme/: Theme.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/droidcon/tasktimer/view/: BottomSheet.kt  ItemTask.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/: MainActivity.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/db/: TaskDao.kt  TaskDbRepoImpl.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/di/: HiltModule.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/model/: Task.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/ui/theme/: Color.kt  Theme.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/view/: BottomSheet.kt  HomeScreen.kt  ItemTask.kt  SplashScreen.kt
source-code/final-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/viewmodel/: TaskViewModel.kt
source-code/final-project/SideEffectHandlers/gradle/wrapper/: gradle-wrapper.properties
source-code/final-project/TaskTimer/: build.gradle
source-code/final-project/TaskTimer/app/src/main/res/drawable/: ic_timer_2.xml
source-code/final-project/TaskTimer/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/SideEffectHandlers/: build.gradle
source-code/starter-project/SideEffectHandlers/app/: build.gradle
source-code/starter-project/SideEffectHandlers/app/src/androidTest/java/com/example/sideeffecthandlers/: ExampleInstrumentedTest.kt
source-code/starter-project/SideEffectHandlers/app/src/main/java/com/droidcon/tasktimer/: MyApplication.kt
source-code/starter-project/SideEffectHandlers/app/src/main/java/com/example/sideeffecthandlers/: MainActivity.kt  MyApplication.kt
source-code/starter-project/SideEffectHandlers/app/src/main/res/drawable/: ic_timer.xml
source-code/starter-project/SideEffectHandlers/app/src/main/res/values/: colors.xml
source-code/starter-project/SideEffectHandlers/app/src/test/java/com/droidcon/tasktimer/: ExampleUnitTest.kt
source-code/starter-project/SideEffectHandlers/app/src/test/java/com/example/sideeffecthandlers/: ExampleUnitTest.kt
source-code/starter-project/SideEffectHandlers/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/TaskTimer/: settings.gradle
source-code/starter-project/TaskTimer/app/: build.gradle
source-code/starter-project/TaskTimer/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
